[Unit]
Description=StellarAtlas network inventory Meilisearch projection
Documentation=https://github.com/Stellar-Atlas/StellarAtlas
Wants=network-online.target
After=network-online.target
Before=stellaratlas-api.service
RequiresMountsFor=/home/observe/stellarbeat-data
ConditionFileIsExecutable=/home/observe/.local/bin/meilisearch
ConditionPathExists=/etc/stellaratlas/meilisearch-network.env
PartOf=stellaratlas.target
Conflicts=stellaratlas.service

[Service]
Type=simple
User=observe
Group=observe
UMask=0077
Environment=MEILI_ENV=production
Environment=MEILI_HTTP_ADDR=127.0.0.1:7701
Environment=MEILI_DB_PATH=/home/observe/stellarbeat-data/meilisearch/network/data
Environment=MEILI_DUMP_DIR=/home/observe/stellarbeat-data/meilisearch/network/dumps
Environment=MEILI_SNAPSHOT_DIR=/home/observe/stellarbeat-data/meilisearch/network/snapshots
Environment=MEILI_NO_ANALYTICS=true
Environment=MEILI_MAX_INDEXING_MEMORY=2147483648
Environment=MEILI_MAX_INDEXING_THREADS=2
Environment=MEILI_EXPERIMENTAL_SEARCH_QUEUE_SIZE=256
Environment=MEILI_HTTP_PAYLOAD_SIZE_LIMIT=16777216
EnvironmentFile=/etc/stellaratlas/meilisearch-network.env
ExecStartPre=/usr/bin/mkdir -p /home/observe/stellarbeat-data/meilisearch/network/data /home/observe/stellarbeat-data/meilisearch/network/dumps /home/observe/stellarbeat-data/meilisearch/network/snapshots
ExecStart=/home/observe/.local/bin/meilisearch
Restart=always
RestartSec=5
TimeoutStopSec=60
KillSignal=SIGTERM
LimitNOFILE=65536
MemoryHigh=3G
MemoryMax=4G
CPUQuota=400%
TasksMax=512
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=stellaratlas.target
